{
  "name": "directus-extension-inline-m2m",
  "description": "Inline interface for Directus M2M relationships with accordion-style forms, drag-and-drop sorting, and nested support",
  "icon": "extension",
  "version": "1.0.2",
  "license": "GPL-3.0-or-later",
  "author": "Michele Granatiero",
  "repository": {
    "type": "git",
    "url": "https://github.com/michelegranatiero/directus-extension-inline-m2m.git"
  },
  "bugs": {
    "url": "https://github.com/michelegranatiero/directus-extension-inline-m2m/issues"
  },
  "homepage": "https://github.com/michelegranatiero/directus-extension-inline-m2m",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-interface",
    "m2m",
    "many-to-many",
    "inline-m2m",
    "inline",
    "inline-editing"
  ],
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "directus:extension": {
    "type": "interface",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^10.10.0 || ^11.0.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "validate": "directus-extension validate"
  },
  "devDependencies": {
    "@directus/composables": "^11.2.9",
    "@directus/extensions-sdk": "17.0.5",
    "@directus/types": "^14.0.0",
    "@directus/utils": "^13.1.1",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/lodash-es": "^4.17.12",
    "typescript": "^5.9.3",
    "vue": "^3.5.24",
    "vue-router": "4.6.3",
    "sass": "^1.97.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.22",
    "micromustache": "^8.0.3",
    "vue-i18n": "^11.2.8",
    "vuedraggable": "^4.1.0"
  }
}
